{
  "pages": [
    "pages/playclass/playclass",
    "pages/class/class",
    "pages/classes/classes",
    "pages/myclasses/myclasses",
    "pages/my/my",
    
    
    
    "pages/authorize/authorize",
    
    
    
    
    
    "pages/liveplay/liveplay"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTitleText": "未来营",
    "navigationBarTextStyle": "black"
  },
  "sitemapLocation": "sitemap.json"
}